<script>
    /*Elabore um programa que calcule e apresente quanto deve ser pago por
um produto considerando a leitura do preço de etiqueta e o código da
condição de pagamento . Utilize para os cálculos a tabela de condições de
pagamento a seguir:
1 - À vista em dinheiro ou em pix, com 10% de desconto

2 - À vista com cartão de crédito, com 5% de desconto

3 - Em 2 vezes, preço normal de etiqueta sem juros

4 - Em 3 vezes, preço de etiqueta com 10% de acréscimo*/

//ENTRADA
    const precoEtiqueta = Number(prompt(`Qual o preço na etiqueta de seu produto?`)) ;
    const condicaoPag = Number(prompt(`Qual seria a forma de pagamento? pix(1), cartão(2), 2 vezes(3) e 3 vezes(4)`)) ;
    let precoFinal = 0 ;
    
//PROCESSAMENTO
switch(condicaoPag) {
    case 1:
        precoFinal = precoEtiqueta * 0.9 ;
        break;
    case 2:
        precoFinal = precoEtiqueta * 0.95 ;
        break;
    case 3:
        precoFinal = precoEtiqueta ;
        break;
    case 4:
        precoFinal = precoEtiqueta * 1.1 ;
        break;
    default:
        document.write("Valor digitado errado.Digite Novamente!") ;
}
   
//SAIDA
document.write("O preço final do produto é: R$ " + precoFinal) ;


</script>